1.

AAA33333BA6666888DDDDDDD99999999999AABBB


3A5@3BA4@63@87D11@92A3B

2.
AAAAA333CAAA66999DDDEEEE0000011111AAADDDD

5A3@3C3A2@63@93D4E5@05@13A4D


3.EEEERRRRTTTTGGGGHEEEQQQQAAAYTTTTTTIIIIIOOOOP

4E4R4T4GH3E4Q3AY6T5I4OP

4.
PPPEEEEEPPALDLDLDLHHHHHHH666666OOOO99999P

3P5E2PALDLDLDL7H6@64O5@9P

5.

“para cada rosa rosa, uma rosa é uma rosa”

PARA CADA ROSA ,_ UMA é
 1    1    4    1  2  1

    2       ROSA    2   UMA
PARA CADA     4   ,_ É  2

        4
    2       2
PARA CADA  ,_ É


    6
UMA     4
    2       2
PARA CADA  ,_ É


    10
ROSA    6
    UMA     4
        2       2
    PARA CADA  ,_ É









