
1.
Ex: 5,28,19,15,20,33
h(k) = k % m e m=9
0 -> 
1 ->  19 28
2 -> 20 
3 ->
4 ->
5 -> 5 
6 -> 33 15 
7 ->
8 ->


2.
{C O M P U T A C A O U F S C A R}

h(k) = k % 9

C(3), O(15), M(13), P(16), U(21), T(20), A(1), F(6), S(19), R(18)

0 -> R
1 -> S A
2 -> T
3 -> U C
4 -> M
5 -> 
6 -> F O 
7 -> P
8 ->

3.
h(k,i) = (h'(k)+i) % 7
L U N E S
12 21 14 5 19

0 -> U
1 -> N
2 -> S
3 -> 
4 -> 
5 -> L 
6 -> E

4. 
{10, 22, 31, 4, 15, 28, 59}
h(k,i) = (k + i) % 11


0 -> 22
1 -> 
2 -> 
3 -> 
4 -> 4
5 -> 15
6 -> 28 
7 -> 59
8 ->
9 -> 31
10 -> 10 

5.{5, 28, 19, 15, 20, 33}
¤ h(k,i) = (k + i) % 9

0 -> 
1 -> 28
2 -> 19
3 -> 20
4 ->  
5 -> 5
6 -> 15
7 -> 33
8 ->
 
6.

{P E S Q U I S A F C}
¤ h(k,i) = (k + i) mod 9

P -> 16
E -> 5
S -> 19
Q -> 17
U -> 21
I -> 9
A -> 1 
F -> 6 
C -> 3

0 -> 0
1 -> 19
2 -> 1
3 ->  21
4 ->  3
5 ->  5 
6 -> 6
7 -> 16
8 -> 17

7.

{10, 22, 31, 4, 15, 28, 59}
h(k,i) = (h'(k) + i + 3i²) % 11


0 -> 22
1 -> 
2 -> 
3 -> 
4 ->4
5 -> 
6 ->  28 
7 ->  59
8 -> 15
9 -> 31
10 -> 10

8.
{5, 28, 19, 15, 20, 33}

h(k,i) = (k + i + 3i²) % 9

0 -> 33
1 -> 28
2 -> 15
3 -> 
4 ->  
5 -> 5
6 -> 19  
7 ->  20
8 -> 